#REACT_APP_SERVER_API_URL=https://tuiter-node-server-app-su2-2023.onrender.com
REACT_APP_SERVER_API_URL=http://localhost:4000
REACT_APP_NAPSTER_API_KEY=N2ZmZDgwOWMtNTBhMy00YzU1LWE5YjctMDYxNmQ4YTYyMjVl